# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Models of computation in OCaml."
description:
  "Implementations of table and instruction Turing machines, register machines, Markov algorithms, and recursive functions over the natural numbers as interpreted programming languages written in OCaml. Based upon the material from Ma/CS 117a Computability at Caltech."
maintainer: ["Nathan Medros <nathan.medros@gmail.com>"]
authors: ["Nathan Medros <nathan.medros@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ndm767/computation"
bug-reports: "https://github.com/ndm767/computation/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ndm767/computation.git"
